<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fastrix|Portfolio</title>
  <link rel="icon" type="image/x-icon" href="images/Jinwoo-icon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Tektur:wght@400..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Old+South+Arabian&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Tektur:wght@400..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>  
  <nav id="nav" role="navigation">
    <a class="tab" href="#home">Root</a>
    <a class="tab" href="#about" >About</a>
    <a class="tab" href="#skills" >Skills</a>
    <a class="tab" href="#projects" >Projects</a>
    <a class="tab" href="#contact" >Contact</a>
  </nav>
  <section id="home">
    <hr class = "hr1">
  <div class="heading1">
    <h1 id="Fastrix_head">Fastrix</h1>
  </div>
  <div class="basic">
    <div id="my_img">
      <img id="Fastrix_img" src="images/Fastrix.jpg" width="100%" alt="Fastrix_image" />
    </div>
    <div id="profile">
      <h1 id="about">About me</h1>
      <p> Hi!! This is Atharv aka Fastrix.<br/>
        I am a student at IIT Rooorkee, a developer at SDSLabs and a amateur astronomer at PaAC.
      </p>
    </div>
  </div>
  <div id="basic2">
    <div id="interest" >
    <p>I like to do a lot of things, and have quite a dynamic catalog of hobbies.
      <br/>This includes reading books, watching anime, traveling, listening to music and many other things.
      <br/>I am also a martial artist (at Taekwondo).
    </p>
   </div>
  </div>
  <hr class = "hr1">
  </section>
  <div id="skills">
       <div id="skills_head">
      <h1>Skills</h1>
     </div>
      <div id="dev">
         <div id="dev_head">
          <h1>Dev</h1>
        </div>
        <div id="hovers1">
          <div class="logo"><img id="logo-h" src="images/html-logo.png" alt="HTML"></div>
          <div class="logo"><img id="logo-c1" src="images/CSS-logo.png" alt="CSS"></div>
          <div class="logo"><img id="logo-g" src="images/godot-logo.png" alt="Godot"></div>
        </div>
      </div>
       <div id="Coding">
         <div id="Coding_head">
          <h1>Coding languages</h1>
        </div>
        <div id="hovers2">
          <div class="logo"><img id="logo-p" src="images/Python-logo.png" alt="Python"></div>
          <div class="logo"><img id="logo-c2" src="images/C++_Logo.png" alt="C++"></div>
          <div class="logo"><img id="logo-j" src="images/Java-logo.png" alt="Java"></div>
       </div>
     </div>
    </div>
    <hr class = "hr1">
  </div>
 <div id="projects">
  <div id="projects_head">
    <h1>Projects</h1>
  </div>
  <div>
  <div id="gold">
    <img id="gold_img" src="images/image.png" alt="Is it really Gold?"/>
    <div id="hoverp1">
      <div id="box">
        <a href="https://github.com/Fastrix161/Gold" target="_blank" ><img id="github-icon" src="images/github-logo.png" alt="Github"></a>
        <a href="https://fastrix.itch.io/is-it-really-gold" target="_blank" ><img id="itch-icon" src="images/itch-io.png" alt="Itch.io"></a>
      </div>
    </div>
    </div>
    <div id="hoverp2">
      <div id="text">
        <h1>Is it really Gold?</h1>
        <p>"Is is really gold?" is a game I made during Syntax-Error 2024.<br/>
          It is a pixelated 2-D platformer game, made on Godot engine.</p>
        </div>
      </div>
  </div>
</div>
<div id="contact">
  <div id="contact_head">
    <h1>Contact me</h1>
  </div>
  <div id="contact_body">
  <div id="contact_info">
    <div id="gm"> 
    <a href="mailto:atharvsingthal2904@gmail.com"><img id="gmail" src="images/gmail-logo.png" alt="G-mail"></a>
    </div>
    <div id="gh">
    <a href="https://github.com/Fastrix161"><img id="github" src="images/github-logo.png" alt="Github"></a>
    </div>
    <div id="li">
    <a href="https://www.linkedin.com/in/atharv-singhal-98324b345/"><img id="linkedin" src="images/linkedin-logo.png" alt="Linkedin"></a>
    </div>
  </div>
    <div id="contact_form">
       <div id="contact_form_head">
        <h1>Send me a message</h1>
      </div>
      <div id="contact_form_body">
        <form action="#" >
          <fieldset id="fieldset">
          <input type="text" name="name" placeholder="Name" required>
          <br/><br/>
          <input type="email" name="email" placeholder="Email" required>
          <br/><br/>
          <input id=comment type="text" name="subject" placeholder="Comment" required>
          <br/><br/>
          <div id="button"><button type="submit">Send</button></div>
          </fieldset>
          </form>
    </div>
    </div>
    </div>
  </div>
  <footer id="footer">
    <div id="tab_end" >
      <a class="tab" href="#">~</a>
    </div>
    <div id="foot_text">
      <p>© Fastrix 2025</p>
    </div>
  </footer>
  </body>
</html>
